zetasql/common/initialize_required_fields_test.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This proto is meant only for testing InitializeRequiredFields().

syntax = "proto2";

package zetasql_test__;

message InitializeRequiredFieldsTestMessage {
  message InnerMessage {
    required int32 req = 1;
    optional int32 non_req = 2;
  }

  enum Enum {
    ONE_VAL = 1;
    TWO_VAL = 2;
  }

  required int32 i32 = 3;
  required int64 i64 = 4;
  required fixed32 u32 = 5;
  required fixed64 u64 = 6;
  required double d = 1;
  required float f = 2;
  required bool b = 7;
  required string s = 8;
  required Enum e = 9;

  required InnerMessage req_msg1 = 10;
  optional InnerMessage opt_msg1 = 11;
  repeated InnerMessage rep_msg1 = 12;

  required InnerMessage req_msg2 = 13;
  optional InnerMessage opt_msg2 = 14;
  repeated InnerMessage rep_msg2 = 15;

  optional int32 opt_val = 16;
  repeated int32 rep_val = 17;

  extensions 100 to max;
}

extend InitializeRequiredFieldsTestMessage {
  optional int32 extension_opt_i32 = 100;
  optional InitializeRequiredFieldsTestMessage.InnerMessage extension_msg = 103;
  repeated InitializeRequiredFieldsTestMessage.InnerMessage
      repeated_extension_msg = 104;
}
