zetasql/testdata/ambiguous_has.proto

//
// Copyright 2019 ZetaSQL Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql_test;

option java_package = "com.google.zetasqltest";
option java_outer_classname = "TestAmbiguousHasProto";

// This message is used to test EXTRACT from PROTO when a message has both a
// field named 'has_foo' and 'foo'.
message AmbiguousHasPB {
  optional string has_confusing_name = 1;

  // When using test table AmbiguousTestTable this field's name will be
  // rewritten to 'confusing_name'. We need to do this renaming hack because the
  // proto-generated C++ code will not compile if there are fields named
  // "has_confusing_name" and "confusing_name". However, the Java code has no
  // issue with this.
  optional string confusing_name_to_be_rewritten = 2;
}
