zetasql/testdata/bad_parse_schema.proto

//
// Copyright 2019 ZetaSQL Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql_test;


option java_package = "com.google.zetasqltest";
option java_outer_classname = "BadParseSchemaProto";

// Note that the parse errors in this file are intentional since they are
// for error testing.

message GoodMessage {
  optional int32 int32_field = 1;
}

message BadParseMessage {
  // Missing trailing semicolon
  optional int32 int32_field = 1
}

message AnotherGoodMessage {
  optional int64 int64_field = 1;
}

message AnotherGoodMessage {
  // Conflicting name
  optional int32 int32_field = 1;
}

message BadParseMessage2 {
  // Not optional or required or repeated
  int64 int64_field = 1;
}

message BadParseMessage3 {
  // Missing tag number
  int64 int64_field;
}

message BadParseMessage4 {
  // Another missing tag number
  int64 int64_field = ;
}

message BadParseMessage5 {
  // Bad tag number
  int64 int64_field = abc;
}

message BadParseMessage6 {
  // Complete garbage
  this is complete garbage dspafinewp85q/23490awedfdjjdewpw=abd;
}
