zetasql/scripting/script_exception.proto

//
// Copyright 2019 ZetaSQL Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql;

// Payload to attach to util::Status to indicate that the error can be handled
// by an EXCEPTION clause.
//
// TODO: Add additional fields for engine-specific system variables
// that need to go out of scope when the exception handler is complete.
message ScriptException {
  // Message to expose through the "@@error.message" system variable.
  // If not set, the util::Status message will be used by default.
  optional string message = 1;
}
