zetasql/scripting/variable.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql;

import "zetasql/public/type.proto";
import "zetasql/public/type_parameters.proto";
import "zetasql/public/value.proto";

option cc_enable_arenas = true;
option java_package = "com.google.zetasql";
option java_outer_classname = "ZetaSQLVariable";

// Next id: 5
message Variable {
  // The name of the variable.  All variables must have distinct names using
  // case-insensitive matching.  For purposes of error messages, the names of
  // variables stored here should match the case with which the variables were
  // declared.
  optional string name = 1;

  // The type of the variable
  optional zetasql.TypeProto type = 2;

  // The current value of the variable.
  optional zetasql.ValueProto value = 3;

  // The type parameters of the variable.
  optional zetasql.TypeParametersProto type_params = 4;
}
