zetasql/proto/placeholder_descriptor.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql;

import "google/protobuf/descriptor.proto";

option java_package = "com.google.zetasql";
option java_outer_classname = "PlaceholderDescriptorProtos";

// Proto bundles ((broken link)) may omit types that are
// referenced by other types that are included. When users do this, engines may
// include a placeholder type so that proto2 doesn't get upset. Engines could
// use the built-in proto2 placeholder feature, but it has heuristics that don't
// always work for guessing enum vs. message and exact names, and it can be
// handled better since engines have the real descriptors and can omit them.
// Engines don't need to do this for enum types, only message types, since for
// enum types engines would have to make up a fake enumeration value (since they
// must have at least one). For messages, engines can just make a message with
// no fields and this option, which engines may ignore.
message PlaceholderDescriptorProto {
  extend google.protobuf.MessageOptions {
    optional PlaceholderDescriptorProto placeholder_descriptor = 14004;
  }
  optional bool is_placeholder = 1;
}
