zetasql/public/functions/array_find_mode.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql.functions;

import "zetasql/public/type.proto";

option java_package = "com.google.zetasql.functions";
option java_outer_classname = "ZetaSQLArrayFindMode";

// Enum that defines the behavior of array find functions when there are
// multiple array elements satisfying the find condition.
// Currently the functions include ARRAY_OFFSET and ARRAY_FIND.
// Only FIRST and LAST are valid enum value. ARRAY_FIND_MODE_INVALID is included
// only because the precense of enum value 0 is mandatory.
// ARRAY_FIND_MODE can only be used as specific function call argument, instead
// of standalone expression. Naming conflict to enum value defined here should
// not be a problem.
// See (broken link).
message ArrayFindEnums {
  enum ArrayFindMode {
    option (opaque_enum_type_options).sql_opaque_enum_name = "ARRAY_FIND_MODE";

    // Invalid in ZetaSQL.
    ARRAY_FIND_MODE_INVALID = 0
        [(opaque_enum_value_options).invalid_enum_value = true];

    // Find the first element in array that satisfies the find condition.
    // When enum argument is not specified in the function call, 'FIRST' should
    // be the default value.
    FIRST = 1;

    // Find the last element in array that satisfies the find condition.
    LAST = 2;
  }
}
