zetasql/public/functions/range_sessionize_mode.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql.functions;

import "zetasql/public/type.proto";

option java_package = "com.google.zetasql.functions";
option java_outer_classname = "ZetaSQLRangeSessionizeMode";

// Enum that defines the behavior of RANGE_SESSIONIZE and RANGE_NORMALIZE TVFs
// when sessionizing/normalizing meeting and overlapping ranges.
// Only OVERLAPS and MEETS are valid enum values.
// RANGE_SESSIONIZE_MODE_INVALID is included only because the presence of enum
//  value 0 is mandatory.
// RANGE_SESSIONIZE_MODE can only be used as specific function call argument,
// instead of standalone expression. Naming conflict to enum value defined here
// should not be a problem.
// See (broken link).
message RangeSessionizeEnums {
  enum RangeSessionizeMode {
    option (opaque_enum_type_options).sql_opaque_enum_name =
        "RANGE_SESSIONIZE_MODE";

    // Invalid in ZetaSQL.
    RANGE_SESSIONIZE_MODE_INVALID = 0
        [(opaque_enum_value_options).invalid_enum_value = true];

    // Only overlapping ranges will be sessionized.
    OVERLAPS = 1;

    // Ranges that meet or overlap will be sessionized.
    MEETS = 2;
  }
}
