zetasql/public/functions/rounding_mode.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql.functions;

import "zetasql/public/type.proto";

option java_package = "com.google.zetasql.functions";
option java_outer_classname = "ZetaSQLRoundingMode";

// Enum that defines the modes used for rounding values in the ROUND function
// The RoundingMode could be one of the following
// - ROUND_HALF_AWAY_FROM_ZERO: will round halfway values away from zero.
//   for example: 0.5 would round to 1, 1.5 would round to 2.
// - ROUND_HALF_EVEN: will round halfway values to the nearest even value.
//   otherwise known as bankers rounding. for example: 0.5 would round to 0,
//   1.5 would round to 2.
//
// In both rounding modes, .1 .2 .3. 4, and .6 .7 .8 and .9 behave identically
// and as expected. For example, in both rounding modes 1.1 will round down to
// 1, and 1.8 will round up to 2. Negative numbers act identical. For example,
// -1.1 will round to -1, and -1.8 will round to -2.
enum RoundingMode {
  option (opaque_enum_type_options).sql_opaque_enum_name = "ROUNDING_MODE";

  // Invalid in ZetaSQL.
  ROUNDING_MODE_UNSPECIFIED = 0
      [(opaque_enum_value_options).invalid_enum_value = true];

  // Round halfway values away from zero (the default rounding mode).
  ROUND_HALF_AWAY_FROM_ZERO = 1;

  // Round halfway values to the nearest even.
  ROUND_HALF_EVEN = 2;
}
