zetasql/public/functions/unsupported_fields.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql.functions;

option java_package = "com.google.zetasql.functions";
option java_outer_classname = "ZetaSQLUnsupportedFields";

// Enum that defines how TO_JSON() handles fields of unsupported types.
// See (broken link):safe-to-json for details.
enum UnsupportedFields {
  // Return error if unsupported type is encountered.
  FAIL = 0;

  // Ignore all fields of unsupported types.
  IGNORE = 1;

  // Render a human-readable string to replace the unsupported field.
  PLACEHOLDER = 2;
}
