zetasql/testdata/proto_dag_like/b2.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql_test__.proto_dag_like;

import "zetasql/testdata/proto_dag_like/d.proto";

// Explicitly kept out of order for testing
import "zetasql/testdata/proto_dag_like/c.proto";

option java_multiple_files = true;

message MessageB2 {
  optional MessageD d = 1;
  optional MessageC c = 2;
}
