zetasql/compliance/compliance_label.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql;

import "zetasql/compliance/known_error.proto";

message ComplianceTestsLabels {
  repeated ComplianceTestCaseLabels test_cases = 1;
}

// Information about each test case containing extracted label
message ComplianceTestCaseLabels {
  optional string test_name = 1;
  optional string test_query = 2;
  optional KnownErrorMode test_error_mode = 3;
  repeated string compliance_labels = 4;
}
