zetasql/public/fix_suggestion.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql;

import "zetasql/public/error_location.proto";

option java_package = "com.google.zetasql";

// A range expressed as (1-based) start and end positions.
// A range is comparable to a selection in an editor. Therefore the end position
// is exclusive.
message FixRange {
  // The range's start position.
  optional ErrorLocation start = 1;

  // The range length.
  optional int32 length = 2;
}

// A text edit to be applied to a file.
message TextEdit {
  // (required) The range of the SQL file or input to be manipulated. To insert
  // text, create a range where start == end.
  optional FixRange range = 1;

  // The string to be inserted. For delete operations use an empty string.
  optional string new_text = 2
      ;
}

// Edits to be applied to a file.
message Edits {
  // A string replacement representation of the edits. Each text_edit is a text
  // replacement in a file range.
  repeated TextEdit text_edits = 1;
}

// A fix suggestion for an error with the corresponding edits.
message Fix {
  // (required) A short, human-readable, title for this fix (e.g. a fix for “Did
  // you mean this_proto_field instead?” would have a title like “Replace by
  // this_proto_field”). This is the title that will allow the user to pick from
  // different fixes, sometimes in scenarios where they will not see a diff
  // preview, so it should be short, but fully capture the changes that will be
  // applied.
  optional string title = 1
      ;

  // (required) The edits to be applied in order to implement the fix.
  optional Edits edits = 2
      ;
}

// This proto is used as a absl::Status error payload to provide potential fixes
// for SQL parsing and analysis errors.
message ErrorFixSuggestions {

  // The possible fixes for the error. Each fix is a potential candidate to
  // resolve the error (e.g. multiple options to a “Did you mean…?” scenario
  // would be represented as multiple `fix_suggestions`).
  repeated Fix fix_suggestions = 1;
}
