zetasql/reference_impl/evaluator_table_iterator.proto

//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package zetasql;

// This proto stores the data needed to serialize/deserialize an
// EvaluatorTableIterator. This data is kept track by
// EvaluatorTableIteratorWrapper.
// At serialization, <location_byte_offset> stores the byte offset of the
// query node which invoked the creation of this iterator, relative to
// the body of the stack frame's procedure. <next_row_count> stores
// the number of times NextRow() was called on the iterator.
// At deserialization, iterator is created by running the query again,
// and then calling NextRow() <next_row_count> times.
message EvaluatorTableIteratorProto {
  optional int32 location_byte_offset = 1;
  optional int64 next_row_count = 2;
}
